{
  "expo": {
    "name": "Monvo",
    "scheme": "monvo",
    "slug": "monvo",
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "icon": "./src/assets/icon.png",
    "web": {
      "output": "static"
    },
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FDF4FF"
    },
    "android": {
      "package": "com.monvo.app"
    },
    "ios": {
      "bundleIdentifier": "com.monvo.app"
    }
  }
}
